{
  // Notebook
  // @jupyterlab/notebook-extension:tracker
  // Notebook settings.
  // **************************************

  // Code Cell Configuration
  // The configuration for all code cells.
  "codeCellConfig": {
    "autoClosingBrackets": true,
    "fontFamily": null,
    "fontSize": 16,
    "lineHeight": null,
    "lineNumbers": true,
    "lineWrap": "off",
    "matchBrackets": true,
    "readOnly": false,
    "insertSpaces": true,
    "tabSize": 4,
    "wordWrapColumn": 80,
    "rulers": [],
    "codeFolding": true,
    "lineWiseCopyCut": true
  },

  // Markdown Cell Configuration
  // The configuration for all markdown cells.
  "markdownCellConfig": {
    "autoClosingBrackets": false,
    "fontFamily": null,
    "fontSize": 16,
    "lineHeight": null,
    "lineNumbers": true,
    "lineWrap": "on",
    "matchBrackets": false,
    "readOnly": false,
    "insertSpaces": true,
    "tabSize": 4,
    "wordWrapColumn": 80,
    "rulers": [],
    "codeFolding": true,
    "lineWiseCopyCut": true
  },

  // Raw Cell Configuration
  // The configuration for all raw cells.
  "rawCellConfig": {
    "autoClosingBrackets": false,
    "fontFamily": null,
    "fontSize": 16,
    "lineHeight": null,
    "lineNumbers": true,
    "lineWrap": "on",
    "matchBrackets": false,
    "readOnly": false,
    "insertSpaces": true,
    "tabSize": 4,
    "wordWrapColumn": 80,
    "rulers": [],
    "codeFolding": true,
    "lineWiseCopyCut": true
  }
}
