{
  // Keyboard Shortcuts
  // @jupyterlab/shortcuts-extension:shortcuts
  // Keyboard shortcut settings.
  // *****************************************

  "shortcuts": [
      {
          "command": "notebook:move-cell-down",
          "keys": [
              "Alt ArrowDown"
          ],
          "selector": ".jp-Notebook:focus"
      },
      {
          "command": "notebook:move-cell-up",
          "keys": [
              "Alt ArrowUp"
          ],
          "selector": ".jp-Notebook:focus"
      }
  ]
}
